<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-11</title>
    <link rel="stylesheet" href="./style.css">   
</head>
<body>
    <form>
        <div><input type="text" placeholder="Введіть імя"></div>
        <div><input type="text" placeholder="Введіть прізвище"></div>
        <div><input type="tel" placeholder="Введіть телефон"></div>
        <div><input type="email" placeholder="Введіть пошту"></div>
        <div><input type="text" placeholder="Оберіть місто"></div>
    </form>
    <script src="./code.js"></script>
</body>
</html>