<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Згенеровані семантичні теги">
    <title>Semantic-markup</title>
    <link rel="stylesheet" href="./style.css">   
</head>
<body>
    <script src="./code8.js"></script>
</body>
</html>