<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./code/index.js" type="module"></script>
</head>
<body>
    <header>
        <div class="wrapper">
                <a href="/"><img id="logo" src="./img/Carlo.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Збери паску своєї мрії</h1>
        <sub>перетягни всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <h3>Розмiр:</h3>
        <form id='pizza' action="">
            <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="small"><span class="fakeRadio"></span><span>Маленька</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span class="fakeRadio"></span><span>Середня</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big"><span class="fakeRadio"></span><span>Велика</span></label>
        </form>
        <div class="table-wrapper">
            <div class="table" id="t">
                <img src="./img/Easter-cake.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Глазур:</h3>
                <div class="sauce">
                    <img draggable="true" class="draggable" id="blue" src="./img/header-blue.png" alt="">
                    <span>Ocean breeze</span>
                </div>
                <div class="sauce">
                    <img draggable="true" class="draggable" id="green" src="./img/header-green.png" alt="">
                    <span>Juicy green</span></div>
                <div class="sauce">
                    <img draggable="true" class="draggable" id="black" src="./img/header-black.png" alt="">
                    <span>Mysterious gothic</span></div>
                <h3>Декор:</h3>
                <div class="topping">
                    <img draggable="true" class="draggable" id="moc1" src="./img/glitter.png" alt="">
                    <span>Сонячний гліттер</span></div>
                <div class="topping">
                    <img draggable="true" class="draggable" id="moc2" src="./img/Bright-Pink-and-White.png" alt="">
                    <span>Рожевий ранок</span></div>
                <div class="topping">
                    <img draggable="true" class="draggable" id="moc3" src="./img/golubi-mix-2.png" alt="">
                    <span>Небесна блакить</span></div>
                <div class="topping">
                    <img draggable="true" class="draggable" id="sprinkles" src="./img/Nonpareils-Sprinkles.png" alt="">
                    <span>Райдужні кульки</span></div>
                <div class="topping">
                    <img draggable="true" class="draggable" id="star" src="./img/large-free-png-177.png" alt="">
                    <span>Міжгалактичні сузір'я</span></div>
                <div class="topping">
                    <img draggable="true" class="draggable" id="palka" src="./img/posipka-palka-2.png" alt="">
                    <span>Ебонітові палички</span></div>
            </div>
        </div>
        <div class="result">
            <div class="price"><p>Цiна: <span id="price"></span> </p></div>
            <div class="sauces"><div>Глазур: </div><div id="sauce"></div></div>
            <div class="topings"><div>Декор: </div><div id="topping"></div></div>
        </div>
    </main>
    <footer>
        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>
        <form id="info" method="POST" action="./php/mail.php">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" name="name" type="text" id="name">
                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" name="phone" type="tel" id="tel">
                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" name="email" type="email" id="mail">
                <input class='button' name="cancel" type="reset" value="Зкинути">
                <input class='button' id="btnSubmit" type="button" value="Підтвердити замовлення >>">
            </div>
        </form>
        <address id="date"></address>
    </footer>
</body>
</html>