<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="./code.js"></script>
</head>
<body>
    <script>
        /* Створити клас Animal та розширюючі його класи Dog, Cat, Horse.
Клас Animal містить змінні food, location і методи makeNoise, eat, sleep. Метод makeNoise, наприклад, може виводити на консоль "Така тварина спить".
Dog, Cat, Horse перевизначають методи makeNoise, eat.
Додайте змінні до класів Dog, Cat, Horse, що характеризують лише цих тварин.
Створіть клас Ветеринар, у якому визначте метод void treatAnimal(Animal animal). Нехай цей метод роздруковує food і location тварини, що прийшла на прийом.
У методі main створіть масив типу Animal, в який запишіть тварин всіх типів, що є у вас. У циклі надсилайте їх на прийом до ветеринара.
        */
        class Animal {
            constructor(food, location) {
                this.food = food;
                this.location = location;
            }
            makeNoise() {
                document.write("Така тварина мовчить ");
            }
            eat() {
                document.write("і їсть " + this.food);
            }
            sleep() {
                document.write("Така тварина спить " + this.location + "<br>");
            }
        }
        let animal1 = new Animal(' корм№1', 'в будинку') 
        animal1.sleep()
        animal1.makeNoise()
        animal1.eat()
        document.write('<br><br>')
        
    
            class Dog extends Animal{
                constructor(food, location, teeth){
                super(food, location),
                this.teeth = teeth
                }
            }
                Dog.prototype.makeNoise = function() {
                    document.write("гавкає на велосипедиста і ")
                }
                Dog.prototype.eat = function() {
                document.write("Така тварина їсть" + this.food);
                }
                Dog.prototype.bite = function() {
                document.write("кусає " + this.teeth)    
                }
            
            let dogg = new Dog(" все, ", "area001", 'гострими зубами');
            dogg.eat();
            dogg.makeNoise()
            dogg.bite()
       

             class Cat extends Animal{
                constructor(food, location, tail){
                super(food, location),
                this.tail = tail
                }
            }
            Cat.prototype.makeNoise = function() {
                    document.write(", мурчить, ")
                }
            Cat.prototype.eat = function() {
                document.write("Кіт їсть " + this.food);
                }
            Cat.prototype.play = function() {
                document.write(" грається " + this.tail + " і дряпається")    
                }
               
            let cat = new Cat("рибу", 'area002', 'хвостом')
            document.write('<br>')
            cat.eat();
            cat.makeNoise()
            cat.play()

            class Horse extends Animal{
                constructor(food, location, speed){
                super(food, location),
                this.speed = speed
                }
            }
            Horse.prototype.makeNoise = function() {
                    document.write("каже брр-ігого, ")
                }
            Horse.prototype.eat = function() {
                document.write("Кінь їсть " + this.food);
                }
            Horse.prototype.race = function() {
                document.write("скаче " + this.speed)    
                }
            
            let horse = new Horse("сіно і траву, ", 'area002', "швидко")
            document.write('<br>')
            horse.eat();
            horse.makeNoise()
            horse.race()
            
           document.write('<br><br>')
           Dog.prototype.name = 'собака'
           Cat.prototype.name = 'кіт'
           Horse.prototype.name = 'кінь'

           class Vet extends Animal{
                constructor (food, location) {
                    super(food, location)
                }
            
                treatAnimal () {
                        document.write("Роздруковує: " + this.food + ', ' + this.location)
                    }
                }
           let cat1 = new Vet('кошачий корм', 'приміська зона');
           cat1.treatAnimal()
           document.write('<hr>')

           Vet.prototype.main = function () {
           const all = new Array(dogg, cat, horse)
           for (let i = 0; i<all.length; i++) {
            document.write('До ветеринара: ' + all[i].name + ';<br>')
           }
        }
        const allAnimals = new Vet
        allAnimals.main()
           
    </script>
</body>
</html>
