<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./code.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        /*    Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
      Создать в объекте вложенный объект - "Приложение". Создать в объекте "Приложение", 
      вложенные объекты, "Заголовок, тело, футер, дата". Создать методы для заполнения и отображения документа.




      ***Деякі назви кирилицею зімість латинських, відповідно до умови задачі.
      */

      let документ = {
          header: "Заголовок",
          body: "Тело",
          footer: "Футер",
          date: "Дата",
          приложение: {
              header: prompt("Заголовок"),
              body: prompt("Тело"),
              footer: prompt("Футер"),
              date: prompt("Дата")
          }
         }
         
          документ.f = () => {
          document.write(документ.header + '<br>' + документ.body + '<br>' + документ.footer + '<br>' + документ.date + '<br>')
         
      }
      документ.header = "<h1 style='background-color:yellow; text-align:center'>Заголовок документа</h1>";
      документ.body = "<h3 style='padding-left:10px'>Тело документа</h3>";
      документ.footer = "<p style='background-color:pink; text-align:center'>Место для футера</p>";
      документ.date = "<div style='text-align:right'>10.10.2100</div>";
      document.body.style.backgroundColor ="silver";
     
         документ.f();
         for (let element in документ.приложение) {
          document.write(документ.приложение[element] + '<br>')
         }
         
  </script>
</body>
</html>