<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Порожній прямокутник

    let x = 1; let z = 10; 
    for(let i = 1; i <= 10; i++){
        while ( x <= 10){
            document.write ('*')
            x++
        }
        document.write ('<br>')
        for (let j = 1; j <= 10; j++){
            if (j === 1 || j === 10){
            document.write('*')
            } else {
            document.write('&nbsp&nbsp')
            }
        }
        if (z===i){
            document.write('<br>')    
            do {
            document.write('*');
            z++;
            } while (z < 20)
        }
    }

document.write("<br><br><br>")

    //Заповнений прямокутник

    for(let i = 0; i < 5; i++){
        for(let j = 0; j < 20; j++){
            document.write("*")
        }
        document.write('<br>')
    }

document.write("<br><br><br>")

    //Рівнобедрений трикутник

    for(let i = 0; i < 10; i++){
        for(let j = i + 1; j < 10; j++){
            document.write("&nbsp&nbsp")
        }
        for(let y = i + 1; y > 0; y--){
            document.write("*&nbsp&nbsp")
        }
        document.write("<br>")
    }
 
document.write("<br><br><br>")

    //Прямокутний трикутник
    //V.1
    for(let a = 0; a <= 10; a++){
        document.write('<br>*&nbsp')
        for(let f = a + 1; f <= 10; f++){
            document.write('&nbsp*&nbsp')
        }
    }

document.write("<br><br><br>")

    //Прямокутний трикутник
    //V.2

    for(let i = 10; i > 0; i--){
        document.write("*")
        for(let j = i + 1; j <= 10; j++){
            document.write("*")
        }
        document.write("<br>")
    }

document.write("<br><br><br>")

    //Ромб

for(let i = 0; i < 10; i++){
    for(let j = i + 1; j < 10; j++){
        document.write("&nbsp&nbsp")
    }
    for(let y = 1 + i; y > 0; y--){
        document.write("*&nbsp&nbsp")
    }
    document.write("<br>")
}
for(let i = 0; i < 10; i++){

    for(let y = 1 + i; y > 0; y--){
        document.write("&nbsp&nbsp")
    }
    for(let j = i + 1; j < 10; j++){
        document.write("*&nbsp&nbsp")
    }
    document.write("<br>")
}
    </script>
    </body>
    </html>