<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <link rel="stylesheet" href="./style.css">  
</head>
<body>
    <main></main>
    <container><h1>Comments</h1>
        <div class="posts"></div>
        <div class="pagination"></div>
    </container>
    <div class="box-loader">
        <span class="loader"></span>
    </div>
    <script src="./code.js"></script>
</body>
</html>