<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span{
        background-color: red;
        }
    </style>
    <script>
    //1.Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом. 
       const arr1 = ['a', 'b', 'c'];
       const arr2 = [1, 2, 3];
       document.write(arr1 + ',' + arr2 + '</br>');
       //або
       let result = arr1.concat(arr2);
       document.write(result + '<hr>')

    //2.Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.
       var arr = ['a', 'b', 'c'];
       arr[0] = 'a';
       arr[1] = 'b';
       arr[2] = 'c';
       arr[3] = 1;
       arr[4] = 2;
       arr[5] = 3;
       document.write(arr + '<br>');
       //або
       var arr = ['a', 'b', 'c'];
       var arr0 = arr.push(1, 2, 3)
       document.write(arr + '<hr>')

    //3.Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].
       const arr3 = [1, 2, 3];
       document.write(arr3.reverse() + '<hr>');

    //4.Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.
    const arr4 = [1, 2, 3];
    const arr4new = arr4.push(4, 5, 6);
    document.write(arr4)
    document.write("<hr/>");

    //5.Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6
    const arr5 = [1, 2, 3];
    arr5.unshift(4, 5, 6);
    document.write(arr5)
    document.write("<hr/>");
    
    //6.Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.
    const arr6 = ['js', 'css', 'jq'];
    document.write(arr6[0]);
    document.write("<hr/>");

    //7.Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].
    const arr7 = [1, 2, 3, 4, 5];
    const res = arr7.slice(0, 3);
    document.write(res.join(', '));
    document.write("<hr/>");

    //8.Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].
    const arr8 = [1, 2, 3, 4, 5];
    const arr8new = arr8.splice(1, 2);
    document.write(arr8.join(', '));
    document.write("<hr/>");

    //9.Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].
    const arr9 = [1, 2, 3, 4, 5]
    arr9.splice(2, 0, 10);
    document.write(arr9.join(', '));
    document.write("<hr/>");

    //10.Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.
    const arr10 = [3, 4, 1, 2, 7];
    arr10.sort();
    document.write(arr10.join(' '));
    document.write("<hr/>");
        
    //11.Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.
    const array11 = ['Привіт, ','світ','!'];
    array11[1] = ' мир';
    document.write(array11.join(''));
    document.write("<hr/>");

    //12.Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').
    const array12 = ['Привіт, ','світ','!'];
    array12[0] = 'Поки, ';
    document.write(array12.join(''));
    document.write("<hr/>");

    //13.Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.
    var arr = [1, 2, 3, 4, 5];
    var arr = new Array();
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5;
    document.write(arr);
    document.write("<hr/>");

    //14.Дан багатовимірний масив arr. Виведіть за його допомогою слово 'блакитний' 'blue' 
    var arr = {
                    'ru':['блакитний', 'червоний', 'зелений'],
                    'en':['blue', 'red', 'green'],
                };
                
                document.write(arr['ru'][0]+ '  ' + arr['en'][0])
                document.write("<hr/>");
    
    //15.Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.
    const arr15 = ['a', 'b', 'c', 'd'];
    document.write(arr15[0] + '+' + arr15[1] + ', ' + arr15[2] + '+' + arr15[3]);
    document.write("<hr/>");

//16.Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач. у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
const arr16 = new Array();
arr16.length = parseInt(prompt("Ведіть число"));
for (let i = 0; i <= arr16.length; i++){
    document.write(i + ' ')
}
document.write("<hr/>")

//17.Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.
for (let i = 0; i <= arr16.length; i++){
    if (i % 2 === 0){
        document.write(`<span>${i}</span>`)
    }else{
        (document.write(`<p>${i}</p>`))
    }
}
document.write("<hr/>")

//18.Напишіть код, який перетворює та об'єднує всі елементи масиву var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'] в одне рядкове значення. Елементи масиву будуть розділені комою "Капуста, Ріпа, Редиска, Морквина".
var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морквина'];
const str1 = vegetables.join(', ');
document.write(str1)

    </script>
    
</body>
</html>